Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Layer: org/gephi/desktop/generate/layer.xml
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/generate/Bundle.pr
 operties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Generate
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020209
OpenIDE-Module: org.gephi.desktop.generate
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.desktop.project > 0.9.0,
  org.gephi.io.generator.api > 0.9.0, org.gephi.io.importer.api > 0.9.
 0, org.gephi.io.processor.plugin > 0.9.0, org.gephi.project.api > 0.9
 .0, org.gephi.lib.validation > 0.9.0, org.gephi.utils.longtask > 0.9.
 0, org.openide.util.lookup > 8.32.1, org.openide.util > 9.5.1, org.op
 enide.util.ui > 9.4.1, org.openide.dialogs > 7.41.1

