Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/preview/plugin/Bundle.prop
 erties
OpenIDE-Module-Specification-Version: 0.9.0.1
OpenIDE-Module-Display-Category: Gephi Core
OpenIDE-Module-Name: Preview Plugin
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020207
OpenIDE-Module: org.gephi.preview.plugin
OpenIDE-Module-Public-Packages: org.gephi.preview.plugin.builders.*, o
 rg.gephi.preview.plugin.items.*, org.gephi.preview.plugin.renderers.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.graph.api > 0.9.0.1, org
 .gephi.project.api > 0.9.0, org.gephi.preview.api > 0.9.0.2, org.geph
 i.core.library.wrapper > 0.9.0, org.gephi.visualization.api > 0.9.0, 
 org.openide.util > 9.5.1, org.openide.util.lookup > 8.32.1

