Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/statistics/api/Bundle.prop
 erties
OpenIDE-Module-Specification-Version: 0.9.0.1
OpenIDE-Module-Display-Category: Gephi Core
OpenIDE-Module-Name: Statistics API
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310131
OpenIDE-Module: org.gephi.statistics.api
OpenIDE-Module-Public-Packages: org.gephi.statistics.api.*, org.gephi.
 statistics.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.graph.api > 0.9.0.1, org
 .gephi.project.api > 0.9.0, org.gephi.utils > 0.9.0, org.gephi.utils.
 longtask > 0.9.0, org.openide.util > 9.5.1, org.openide.util.lookup >
  8.32.1, org.gephi.core.library.wrapper > 0.9.0

