Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/ui/importer/plugin/Bundle.
 properties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Import Plugin UI
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020209
OpenIDE-Module: org.gephi.import.plugin.ui
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.db.drivers > 0.9.0, org.
 gephi.io.importer.api > 0.9.0, org.gephi.io.importer.plugin > 0.9.0.1
 , org.gephi.ui.utils > 0.9.0, org.gephi.ui.library.wrapper > 0.9.0, o
 rg.gephi.lib.validation > 0.9.0, org.openide.util.lookup > 8.32.1, or
 g.openide.util > 9.5.1, org.openide.dialogs > 7.41.1, org.openide.fil
 esystems > 9.8.1

