Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Layer: org/gephi/desktop/tools/layer.xml
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/tools/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Tools
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: org.gephi.desktop.tools
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.graph.api > 0.9.0.1, org
 .gephi.tools.api > 0.9.0, org.gephi.ui.utils > 0.9.0, org.gephi.ui.co
 mponents > 0.9.0, org.gephi.ui.library.wrapper > 0.9.0, org.openide.u
 til.lookup > 8.32.1, org.openide.util > 9.5.1, org.gephi.visualizatio
 n > 0.9.0.3

