Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/ui/appearance/plugin/Bundl
 e.properties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Partition Plugin UI
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020209
OpenIDE-Module: org.gephi.appearance.plugin.ui
OpenIDE-Module-Public-Packages: org.gephi.ui.appearance.plugin.categor
 y.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.openide.util.lookup > 8.32.1, 
 org.openide.util > 9.5.1, org.openide.dialogs > 7.41.1, org.gephi.app
 earance.api > 0.9.0.2, org.gephi.appearance.plugin > 0.9.0, org.gephi
 .utils > 0.9.0, org.gephi.ui.utils > 0.9.0, org.gephi.ui.components >
  0.9.0, org.gephi.ui.library.wrapper > 0.9.0

