Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/project/Bundle.pro
 perties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Project
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: org.gephi.desktop.project
OpenIDE-Module-Public-Packages: org.gephi.desktop.importer.api.*, org.
 gephi.desktop.project.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.mostrecentfiles.api > 0.
 9.0, org.gephi.io.importer.api > 0.9.0, org.gephi.project.api > 0.9.0
 , org.gephi.ui.utils > 0.9.0, org.gephi.utils.longtask > 0.9.0, org.o
 penide.awt > 7.65.1, org.openide.dialogs > 7.41.1, org.openide.filesy
 stems > 9.8.1, org.openide.windows > 6.74.1, org.openide.util > 9.5.1
 , org.openide.util.lookup > 8.32.1, org.openide.nodes > 7.42.1

