Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/datalab/plugin/Bundle.prop
 erties
OpenIDE-Module-Specification-Version: 0.9.0.1
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Data Laboratory Plugin
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: org.gephi.datalab.plugin
OpenIDE-Module-Public-Packages: org.gephi.datalab.plugin.manipulators.
 columns.*, org.gephi.datalab.plugin.manipulators.columns.merge.*, org
 .gephi.datalab.plugin.manipulators.edges.*, org.gephi.datalab.plugin.
 manipulators.general.*, org.gephi.datalab.plugin.manipulators.nodes.*
 , org.gephi.datalab.plugin.manipulators.values.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.datalab.api > 0.9.0.3, o
 rg.gephi.graph.api > 0.9.0.1, org.gephi.core.library.wrapper > 0.9.0,
  org.gephi.tools.api > 0.9.0, org.gephi.ui.utils > 0.9.0, org.gephi.u
 i.library.wrapper > 0.9.0, org.gephi.ui.components > 0.9.0, org.gephi
 .visualization.api > 0.9.0, org.openide.dialogs > 7.41.1, org.openide
 .util > 9.5.1, org.openide.util.ui > 9.4.1, org.openide.util.lookup >
  8.32.1, org.openide.windows > 6.74.1, org.gephi.visualization > 0.9.
 0.3, org.gephi.lib.validation > 0.9.0, edu.seu.DetailDisplayer > 0.1.
 0, org.gephi.utils.longtask > 0.9.0, org.gephi.utils > 0.9.0, org.gep
 hi.project.api > 0.9.0

