Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/io/exporter/preview/Bundle
 .properties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Preview Export
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020207
OpenIDE-Module: org.gephi.io.exporter.preview
OpenIDE-Module-Public-Packages: org.gephi.io.exporter.preview.*, org.g
 ephi.io.exporter.preview.util.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.io.exporter.api > 0.9.0,
  org.gephi.preview.api > 0.9.0.2, org.gephi.project.api > 0.9.0, org.
 gephi.utils.longtask > 0.9.0, org.gephi.core.library.wrapper > 0.9.0,
  org.openide.util > 9.5.1, org.openide.util.lookup > 8.32.1

