Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/io/generator/plugin/Bundle
 .properties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Generator Plugin
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: org.gephi.io.generator.plugin
OpenIDE-Module-Public-Packages: org.gephi.io.generator.plugin.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.io.generator.api > 0.9.0
 , org.gephi.graph.api > 0.9.0.1, org.gephi.io.importer.api > 0.9.0, o
 rg.gephi.utils.longtask > 0.9.0, org.openide.util.lookup > 8.32.1, or
 g.openide.util > 9.5.1

