Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/filters/Bundle.properties
OpenIDE-Module-Specification-Version: 0.9.0.1
OpenIDE-Module-Display-Category: Gephi Core
OpenIDE-Module-Name: Filters Impl
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: org.gephi.filters.impl
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, org.gephi.filters.api > 0.9.0.1, org.gephi.graph.api > 
 0.9.0.1, org.gephi.project.api > 0.9.0, org.gephi.utils.longtask > 0.
 9.0, org.gephi.visualization.api > 0.9.0, org.gephi.core.library.wrap
 per > 0.9.0, org.openide.util.lookup > 8.32.1, org.openide.util > 9.5
 .1

