Manifest-Version: 1.0
OpenIDE-Module-Install: org/gephi/ui/upgrader/Installer.class
OpenIDE-Module-Localizing-Bundle: org/gephi/ui/upgrader/Bundle.propert
 ies
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Settings Upgrader
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310131
OpenIDE-Module: org.gephi.settings.upgrader
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.openide.dialogs > 7.41.1, org.
 openide.filesystems > 9.8.1, org.openide.modules > 7.47.1, org.openid
 e.util > 9.5.1, org.openide.util.ui > 9.4.1, org.openide.util.lookup 
 > 8.32.1, org.openide.windows > 6.74.1, org.openide.nodes > 7.42.1

