Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: edu/seu/clustering/Bundle.properties
OpenIDE-Module-Specification-Version: 0.1.0
OpenIDE-Module-Implementation-Version: 0.1.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: edu.seu.Clustering
OpenIDE-Module-Public-Packages: org.gephi.clustering.api.*, org.gephi.
 clustering.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: edu.seu
OpenIDE-Module-Name: Clustering
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
X-Class-Path: ext/edu.seu.Clustering/org-gephi/graphstore.jar ext/edu.
 seu.Clustering/it-unimi-dsi/fastutil.jar ext/edu.seu.Clustering/colt/
 colt.jar ext/edu.seu.Clustering/concurrent/concurrent.jar ext/edu.seu
 .Clustering/joda-time/joda-time.jar
Maven-Class-Path: org.gephi:graphstore:0.4.9 it.unimi.dsi:fastutil:6.6
 .4 colt:colt:1.2.0 concurrent:concurrent:1.3.4 joda-time:joda-time:2.
 8.2
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, org.gephi.graph.api > 0.9.0.1, org.gephi.utils.longtask
  > 0.9.0, org.openide.util > 9.5.1, org.openide.util.lookup > 8.32.1

