Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/tools/plugin/Bundle.proper
 ties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Tools Plugin
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: org.gephi.tools.plugin
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.algorithms.plugin > 0.9.
 0, org.gephi.datalab.api > 0.9.0.3, org.gephi.graph.api > 0.9.0.1, or
 g.gephi.tools.api > 0.9.0, org.gephi.visualization > 0.9.0.3, org.ope
 nide.util.lookup > 8.32.1, org.openide.util > 9.5.1, org.openide.node
 s > 7.42.1, org.openide.windows > 6.74.1, org.gephi.utils > 0.9.0, or
 g.gephi.project.api > 0.9.0, org.openide.explorer > 6.61.1, org.netbe
 ans.modules.settings/1 > 1.48.1, org.gephi.ui.utils > 0.9.0, org.geph
 i.ui.components > 0.9.0, org.openide.filesystems > 9.8.1, org.openide
 .awt > 7.65.1

