Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/preview/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Preview
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020210
OpenIDE-Module: org.gephi.desktop.preview
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.desktop.io.export > 0.9.
 0, org.gephi.graph.api > 0.9.0.1, org.gephi.project.api > 0.9.0, org.
 gephi.preview.api > 0.9.0.2, org.gephi.ui.components > 0.9.0, org.gep
 hi.core.library.wrapper > 0.9.0, org.gephi.ui.library.wrapper > 0.9.0
 , org.gephi.ui.utils > 0.9.0, org.openide.awt > 7.65.1, org.openide.u
 til.lookup > 8.32.1, org.openide.util > 9.5.1, org.openide.util.ui > 
 9.4.1, org.openide.dialogs > 7.41.1, org.openide.explorer > 6.61.1, o
 rg.openide.filesystems > 9.8.1, org.openide.nodes > 7.42.1, org.openi
 de.windows > 6.74.1, org.netbeans.modules.settings/1 > 1.48.1

