Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/progress/Bundle.pr
 operties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Progress
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: org.gephi.desktop.progress
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.utils.longtask > 0.9.0, 
 org.openide.awt > 7.65.1, org.openide.util.lookup > 8.32.1, org.openi
 de.util > 9.5.1, org.openide.util.ui > 9.4.1, org.netbeans.api.progre
 ss/1 > 1.46.1, org.netbeans.api.progress.nb > 1.46.1, org.openide.fil
 esystems > 9.8.1

