Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: edu/seu/myauditselectorperspective/B
 undle.properties
OpenIDE-Module-Specification-Version: 0.1.0
OpenIDE-Module-Implementation-Version: 0.1.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: edu.seu.MyAuditSelectorPerspective
OpenIDE-Module-Public-Packages: edu.seu.dataselector2.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: edu.seu
OpenIDE-Module-Name: MyAuditSelectorPerspective
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
X-Class-Path: ext/edu.seu.MyAuditSelectorPerspective/org-gephi/graphst
 ore.jar ext/edu.seu.MyAuditSelectorPerspective/it-unimi-dsi/fastutil.
 jar ext/edu.seu.MyAuditSelectorPerspective/colt/colt.jar ext/edu.seu.
 MyAuditSelectorPerspective/concurrent/concurrent.jar ext/edu.seu.MyAu
 ditSelectorPerspective/joda-time/joda-time.jar
Maven-Class-Path: org.gephi:graphstore:0.4.9 it.unimi.dsi:fastutil:6.6
 .4 colt:colt:1.2.0 concurrent:concurrent:1.3.4 joda-time:joda-time:2.
 8.2
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, org.openide.windows > 6.74.1, org.openide.util > 9.5.1,
  org.openide.util.ui > 9.4.1, org.openide.util.lookup > 8.32.1, org.o
 penide.awt > 7.65.1, org.netbeans.modules.settings/1 > 1.48.1, org.ge
 phi.db.drivers > 0.9.0, edu.seu.MyLabPerspective > 0.1.0, org.gephi.p
 roject.api > 0.9.0, org.gephi.graph.api > 0.9.0.1, org.gephi.layout.a
 pi > 0.9.0.1, org.gephi.utils.longtask > 0.9.0, org.gephi.layout.plug
 in > 0.9.0, edu.seu.NetworkBulid > 0.1.0, org.gephi.statistics.plugin
  > 0.9.0, org.gephi.visualization > 0.9.0.3, org.gephi.perspective.ap
 i > 0.9.0, org.openide.dialogs > 7.41.1

