Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/filters/plugin/Bundle.prop
 erties
OpenIDE-Module-Specification-Version: 0.9.0.2
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Filters Plugin
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: org.gephi.filters.plugin
OpenIDE-Module-Public-Packages: org.gephi.filters.plugin.*, org.gephi.
 filters.plugin.attribute.*, org.gephi.filters.plugin.dynamic.*, org.g
 ephi.filters.plugin.edge.*, org.gephi.filters.plugin.graph.*, org.gep
 hi.filters.plugin.hierarchy.*, org.gephi.filters.plugin.operator.*, o
 rg.gephi.filters.plugin.partition.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.filters.api > 0.9.0.1, o
 rg.gephi.graph.api > 0.9.0.1, org.gephi.appearance.api > 0.9.0.2, org
 .gephi.statistics.api > 0.9.0.1, org.gephi.statistics.plugin > 0.9.0,
  org.gephi.utils.longtask > 0.9.0, org.openide.util.lookup > 8.32.1, 
 org.openide.util > 9.5.1, org.gephi.project.api > 0.9.0

