Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/filters/api/Bundle.propert
 ies
OpenIDE-Module-Specification-Version: 0.9.0.1
OpenIDE-Module-Display-Category: Gephi Core
OpenIDE-Module-Name: Filters API
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: org.gephi.filters.api
OpenIDE-Module-Public-Packages: org.gephi.filters.api.*, org.gephi.fil
 ters.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.graph.api > 0.9.0.1, org
 .gephi.project.api > 0.9.0, org.openide.util.lookup > 8.32.1, org.ope
 nide.util > 9.5.1, org.openide.nodes > 7.42.1

