Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/netbeans/swing/dirchooser/Bundle
 .properties
OpenIDE-Module-Install: org/netbeans/swing/dirchooser/Module.class
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Libraries
OpenIDE-Module-Name: Directory Chooser
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: org.gephi.directory.chooser
OpenIDE-Module-Public-Packages: org.netbeans.swing.dirchooser.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.openide.awt > 7.65.1, org.open
 ide.util > 9.5.1, org.openide.util.ui > 9.4.1, org.openide.filesystem
 s > 9.8.1, org.openide.modules > 7.47.1, org.openide.util.lookup > 8.
 32.1

