Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/layout/Bundle.prop
 erties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Layout
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310134
OpenIDE-Module: org.gephi.desktop.layout
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.layout.api > 0.9.0.1, or
 g.gephi.project.api > 0.9.0, org.gephi.ui.components > 0.9.0, org.gep
 hi.core.library.wrapper > 0.9.0, org.gephi.ui.utils > 0.9.0, org.open
 ide.awt > 7.65.1, org.openide.util.lookup > 8.32.1, org.openide.util 
 > 9.5.1, org.openide.util.ui > 9.4.1, org.openide.dialogs > 7.41.1, o
 rg.openide.explorer > 6.61.1, org.openide.filesystems > 9.8.1, org.op
 enide.nodes > 7.42.1, org.openide.windows > 6.74.1, org.netbeans.modu
 les.settings/1 > 1.48.1

