Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/appearance/plugin/Bundle.p
 roperties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Appearance Plugin
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020209
OpenIDE-Module: org.gephi.appearance.plugin
OpenIDE-Module-Public-Packages: org.gephi.appearance.plugin.*, org.gep
 hi.appearance.plugin.palette.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.appearance.api > 0.9.0.2
 , org.gephi.graph.api > 0.9.0.1, org.gephi.utils > 0.9.0, org.openide
 .util.lookup > 8.32.1, org.openide.util > 9.5.1

