Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/gephi/graph/api/Bundle.propertie
 s
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 0.9.0.1
OpenIDE-Module-Display-Category: Gephi Core
OpenIDE-Module-Name: Graph API
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310131
OpenIDE-Module: org.gephi.graph.api
OpenIDE-Module-Public-Packages: org.gephi.graph.spi.*, org.gephi.graph
 .api.*, org.gephi.graph.api.types.*, it.unimi.dsi.fastutil.**, org.jo
 da.time.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
X-Class-Path: ext/org.gephi.graph-api/org-gephi/graphstore.jar ext/org
 .gephi.graph-api/it-unimi-dsi/fastutil.jar ext/org.gephi.graph-api/co
 lt/colt.jar ext/org.gephi.graph-api/concurrent/concurrent.jar ext/org
 .gephi.graph-api/joda-time/joda-time.jar
Maven-Class-Path: org.gephi:graphstore:0.4.9 it.unimi.dsi:fastutil:6.6
 .4 colt:colt:1.2.0 concurrent:concurrent:1.3.4 joda-time:joda-time:2.
 8.2
OpenIDE-Module-Module-Dependencies: org.gephi.project.api > 0.9.0, org
 .openide.util.lookup > 8.32.1

