Manifest-Version: 1.0
OpenIDE-Module-Install: org/gephi/desktop/welcome/Installer.class
OpenIDE-Module-Layer: org/gephi/desktop/welcome/layer.xml
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/welcome/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Welcome Screen
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020210
OpenIDE-Module: org.gephi.welcome.screen
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.desktop.project > 0.9.0,
  org.gephi.ui.components > 0.9.0, org.gephi.ui.library.wrapper > 0.9.
 0, org.gephi.io.importer.api > 0.9.0, org.gephi.project.api > 0.9.0, 
 org.netbeans.modules.settings/1 > 1.48.1, org.openide.awt > 7.65.1, o
 rg.openide.dialogs > 7.41.1, org.openide.filesystems > 9.8.1, org.ope
 nide.modules > 7.47.1, org.openide.util > 9.5.1, org.openide.util.ui 
 > 9.4.1, org.openide.util.lookup > 8.32.1, org.openide.windows > 6.74
 .1, org.gephi.mostrecentfiles.api > 0.9.0, org.openide.nodes > 7.42.1

