Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Layer: org/gephi/desktop/io/export/layer.xml
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/io/export/Bundle.p
 roperties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Export
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: org.gephi.desktop.io.export
OpenIDE-Module-Public-Packages: org.gephi.desktop.io.export.api.*, org
 .gephi.desktop.io.export.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.io.exporter.api > 0.9.0,
  org.gephi.project.api > 0.9.0, org.gephi.ui.utils > 0.9.0, org.gephi
 .utils.longtask > 0.9.0, org.openide.awt > 7.65.1, org.openide.util.l
 ookup > 8.32.1, org.openide.util > 9.5.1, org.openide.util.ui > 9.4.1
 , org.openide.dialogs > 7.41.1, org.openide.filesystems > 9.8.1

