Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/ui/components/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: UI Components
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310131
OpenIDE-Module: org.gephi.ui.components
OpenIDE-Module-Public-Packages: org.gephi.ui.components.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.core.library.wrapper > 0
 .9.0, org.gephi.ui.library.wrapper > 0.9.0, org.gephi.ui.utils > 0.9.
 0, org.openide.awt > 7.65.1, org.openide.util > 9.5.1, org.openide.ut
 il.ui > 9.4.1, org.openide.nodes > 7.42.1, org.openide.windows > 6.74
 .1

