Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/ui/utils/Bundle.properties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: UI Utils
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310131
OpenIDE-Module: org.gephi.ui.utils
OpenIDE-Module-Public-Packages: org.gephi.ui.utils.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.openide.util > 9.5.1, org.geph
 i.utils > 0.9.0, org.gephi.graph.api > 0.9.0.1, org.gephi.lib.validat
 ion > 0.9.0, org.gephi.core.library.wrapper > 0.9.0

