Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/io/database/drivers/Bundle
 .properties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Libraries
OpenIDE-Module-Name: DBDrivers
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310131
OpenIDE-Module: org.gephi.db.drivers
OpenIDE-Module-Public-Packages: edu.seu.database.drivers.*, edu.seu.da
 tabase.settings.*, edu.seu.database.setttings.*, edu.seu.lizhenglong.
 drivers.*, org.gephi.io.database.drivers.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
X-Class-Path: ext/org.gephi.db-drivers/org-xerial/sqlite-jdbc.jar ext/
 org.gephi.db-drivers/mysql/mysql-connector-java.jar ext/org.gephi.db-
 drivers/org-postgresql/postgresql.jar ext/org.gephi.db-drivers/com-or
 acle/ojdbc14.jar
Maven-Class-Path: org.xerial:sqlite-jdbc:3.8.11.1 mysql:mysql-connecto
 r-java:5.1.36 org.postgresql:postgresql:9.4-1202-jdbc42 com.oracle:oj
 dbc14:10.2.0.3.0
OpenIDE-Module-Module-Dependencies: org.openide.util.lookup > 8.32.1, 
 org.openide.util > 9.5.1, org.openide.util.ui > 9.4.1

