Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/gephi/branding/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Layer: org/gephi/branding/layer.xml
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Name: Branding
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310131
OpenIDE-Module: org.gephi.gephi.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统

