Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/ui/statistics/plugin/Bundl
 e.properties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Statistics Plugin UI
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310131
OpenIDE-Module: org.gephi.statistics.plugin.ui
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.graph.api > 0.9.0.1, org
 .gephi.statistics.api > 0.9.0.1, org.gephi.statistics.plugin > 0.9.0,
  org.openide.util > 9.5.1, org.openide.util.lookup > 8.32.1, org.geph
 i.ui.library.wrapper > 0.9.0

