Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/io/importer/plugin/Bundle.
 properties
OpenIDE-Module-Specification-Version: 0.9.0.1
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Import Plugin
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020209
OpenIDE-Module: org.gephi.io.importer.plugin
OpenIDE-Module-Public-Packages: org.gephi.io.importer.plugin.database.
 *, org.gephi.io.importer.plugin.file.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.graph.api > 0.9.0.1, org
 .gephi.db.drivers > 0.9.0, org.gephi.io.importer.api > 0.9.0, org.gep
 hi.utils.longtask > 0.9.0, org.gephi.core.library.wrapper > 0.9.0, or
 g.openide.util > 9.5.1, org.openide.filesystems > 9.8.1, org.openide.
 util.lookup > 8.32.1

