Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Install: org/gephi/desktop/banner/Installer.class
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/banner/Bundle.prop
 erties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Banner
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: org.gephi.desktop.banner
OpenIDE-Module-Public-Packages: org.gephi.desktop.banner.perspective.p
 lugin.*, org.gephi.desktop.banner.perspective.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.ui.utils > 0.9.0, org.ge
 phi.perspective.api > 0.9.0, org.gephi.project.api > 0.9.0, org.openi
 de.modules > 7.47.1, org.openide.util.lookup > 8.32.1, org.openide.ut
 il > 9.5.1, org.openide.util.ui > 9.4.1, org.openide.windows > 6.74.1
 , org.openide.filesystems > 9.8.1, org.openide.nodes > 7.42.1, org.op
 enide.dialogs > 7.41.1, org.netbeans.swing.tabcontrol > 1.54.1, org.o
 penide.awt > 7.65.1, org.gephi.db.drivers > 0.9.0, edu.seu.MyAuditSel
 ectorPerspective > 0.1.0

