Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/io/exporter/api/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi Core
OpenIDE-Module-Name: Export API
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: org.gephi.io.exporter.api
OpenIDE-Module-Public-Packages: org.gephi.io.exporter.api.*, org.gephi
 .io.exporter.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.project.api > 0.9.0, org
 .openide.util.lookup > 8.32.1, org.openide.util > 9.5.1, org.openide.
 filesystems > 9.8.1

