Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/lib/gleem/Bundle.propertie
 s
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Libraries
OpenIDE-Module-Name: Gleem
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: org.gephi.gleem
OpenIDE-Module-Public-Packages: org.gephi.lib.gleem.linalg.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统

