Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: edu/seu/mydatafilter/Bundle.properti
 es
OpenIDE-Module-Specification-Version: 0.1.0
OpenIDE-Module-Implementation-Version: 0.1.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: edu.seu.MyDataFilterAPI
OpenIDE-Module-Public-Packages: edu.seu.mydatafilter.buildnetfilter.ap
 i.*, edu.seu.mydatafilter.tablefilter.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: edu.seu
OpenIDE-Module-Name: MyDataFilterAPI
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1

