Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Layer: org/gephi/desktop/datalab/layer.xml
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/datalab/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 0.9.0.4
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Data Laboratory
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: org.gephi.desktop.datalab
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.datalab.api > 0.9.0.3, o
 rg.gephi.graph.api > 0.9.0.1, org.gephi.lib.validation > 0.9.0, org.g
 ephi.ui.utils > 0.9.0, org.gephi.project.api > 0.9.0, org.gephi.tools
 .api > 0.9.0, org.gephi.ui.components > 0.9.0, org.gephi.ui.library.w
 rapper > 0.9.0, org.gephi.utils > 0.9.0, org.openide.awt > 7.65.1, or
 g.openide.util.lookup > 8.32.1, org.openide.util > 9.5.1, org.openide
 .util.ui > 9.4.1, org.openide.dialogs > 7.41.1, org.openide.filesyste
 ms > 9.8.1, org.netbeans.swing.outline > 1.32.1, org.openide.windows 
 > 6.74.1, org.netbeans.modules.settings/1 > 1.48.1, org.openide.nodes
  > 7.42.1, org.gephi.statistics.plugin > 0.9.0, org.gephi.visualizati
 on > 0.9.0.3

