Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/mrufiles/api/Bundl
 e.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: MostRecentFilesAPI
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020208
OpenIDE-Module: org.gephi.mostrecentfiles.api
OpenIDE-Module-Public-Packages: org.gephi.desktop.mrufiles.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.openide.util > 9.5.1, org.open
 ide.util.lookup > 8.32.1

