Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: edu/seu/noderankingdisplayer/Bundle.
 properties
OpenIDE-Module-Specification-Version: 0.1.0
OpenIDE-Module-Implementation-Version: 0.1.0
OpenIDE-Module-Build-Version: 201703310134
OpenIDE-Module: edu.seu.NodeRankingDisplayer
OpenIDE-Module-Public-Packages: edu.seu.ranking.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: edu.seu
OpenIDE-Module-Name: NodeRankingDisplayer
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, org.openide.windows > 6.74.1, org.openide.util > 9.5.1,
  org.openide.util.ui > 9.4.1, org.openide.util.lookup > 8.32.1, org.o
 penide.awt > 7.65.1, org.netbeans.modules.settings/1 > 1.48.1, org.ge
 phi.project.api > 0.9.0, org.gephi.graph.api > 0.9.0.1, org.gephi.app
 earance.api > 0.9.0.2, org.gephi.statistics.plugin > 0.9.0, org.gephi
 .visualization > 0.9.0.3

