Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/layout/plugin/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Layout Plugin
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: org.gephi.layout.plugin
OpenIDE-Module-Public-Packages: edu.seu.layout.*, org.gephi.layout.plu
 gin.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.graph.api > 0.9.0.1, org
 .gephi.layout.api > 0.9.0.1, org.gephi.project.api > 0.9.0, org.gephi
 .core.library.wrapper > 0.9.0, org.gephi.utils.longtask > 0.9.0, org.
 openide.util.lookup > 8.32.1, org.openide.util > 9.5.1, org.openide.n
 odes > 7.42.1, org.openide.windows > 6.74.1, org.openide.util.ui > 9.
 4.1, org.openide.awt > 7.65.1, org.netbeans.modules.settings/1 > 1.48
 .1

