Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/appearance/Bundle.
 properties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Appearance
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020209
OpenIDE-Module: org.gephi.desktop.appearance
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.project.api > 0.9.0, org
 .gephi.graph.api > 0.9.0.1, org.gephi.appearance.api > 0.9.0.2, org.g
 ephi.appearance.plugin.ui > 0.9.0, org.gephi.ui.components > 0.9.0, o
 rg.gephi.ui.library.wrapper > 0.9.0, org.gephi.ui.utils > 0.9.0, org.
 gephi.core.library.wrapper > 0.9.0, org.openide.awt > 7.65.1, org.ope
 nide.util.lookup > 8.32.1, org.openide.util > 9.5.1, org.openide.wind
 ows > 6.74.1, org.netbeans.modules.settings/1 > 1.48.1, org.openide.f
 ilesystems > 9.8.1, org.openide.nodes > 7.42.1

