Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/ui/filters/plugin/Bundle.p
 roperties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Filters Plugin UI
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: org.gephi.filters.plugin.ui
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, org.gephi.graph.api > 0.9.0.1, org.gephi.filters.api > 
 0.9.0.1, org.gephi.filters.plugin > 0.9.0.2, org.gephi.appearance.api
  > 0.9.0.2, org.gephi.lib.validation > 0.9.0, org.gephi.ui.components
  > 0.9.0, org.gephi.ui.library.wrapper > 0.9.0, org.openide.util.look
 up > 8.32.1, org.openide.util > 9.5.1, org.openide.windows > 6.74.1, 
 org.gephi.desktop.banner > 0.9.0, org.openide.filesystems > 9.8.1, or
 g.openide.nodes > 7.42.1

