Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/layout/api/Bundle.properti
 es
OpenIDE-Module-Specification-Version: 0.9.0.1
OpenIDE-Module-Display-Category: Gephi Core
OpenIDE-Module-Name: Layout API
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: org.gephi.layout.api
OpenIDE-Module-Public-Packages: org.gephi.layout.api.*, org.gephi.layo
 ut.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.graph.api > 0.9.0.1, org
 .gephi.project.api > 0.9.0, org.gephi.utils.longtask > 0.9.0, org.ope
 nide.util.lookup > 8.32.1, org.openide.util > 9.5.1, org.openide.node
 s > 7.42.1, org.gephi.utils > 0.9.0

