org.gephi.ui.appearance.plugin.UniqueElementColorTransformerUI
#position=100
org.gephi.ui.appearance.plugin.PartitionElementColorTransformerUI
#position=200
org.gephi.ui.appearance.plugin.RankingElementColorTransformerUI
#position=200
org.gephi.ui.appearance.plugin.UniqueNodeSizeTransformerUI
#position=300
org.gephi.ui.appearance.plugin.RankingElementSizeTransformerUI
#position=400
org.gephi.ui.appearance.plugin.UniqueLabelColorTransformerUI
#position=500
org.gephi.ui.appearance.plugin.RankingLabelColorTransformerUI
#position=600
org.gephi.ui.appearance.plugin.UniqueLabelSizeTransformerUI
#position=700
org.gephi.ui.appearance.plugin.RankingLabelSizeTransformerUI
#position=800
