Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/datalab/api/Bundle.propert
 ies
OpenIDE-Module-Specification-Version: 0.9.0.3
OpenIDE-Module-Display-Category: Gephi Core
OpenIDE-Module-Name: Data Laboratory API
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310131
OpenIDE-Module: org.gephi.datalab.api
OpenIDE-Module-Public-Packages: org.gephi.datalab.api.*, org.gephi.dat
 alab.api.datatables.*, org.gephi.datalab.spi.**, org.gephi.datalab.ut
 ils.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.utils > 0.9.0, org.gephi
 .graph.api > 0.9.0.1, org.gephi.core.library.wrapper > 0.9.0, org.ope
 nide.dialogs > 7.41.1, org.openide.util > 9.5.1, org.openide.util.loo
 kup > 8.32.1

