Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/ui/generator/plugin/Bundle
 .properties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Generator Plugin UI
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: org.gephi.generator.plugin.ui
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.io.generator.api > 0.9.0
 , org.gephi.io.generator.plugin > 0.9.0, org.gephi.lib.validation > 0
 .9.0, org.openide.util.lookup > 8.32.1, org.openide.util > 9.5.1

