Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Install: org/gephi/branding/desktop/Installer.class
OpenIDE-Module-Layer: org/gephi/branding/desktop/layer.xml
OpenIDE-Module-Localizing-Bundle: org/gephi/branding/desktop/Bundle.pr
 operties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Branding
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: org.gephi.desktop.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.desktop.progress > 0.9.0
 , org.gephi.desktop.project > 0.9.0, org.gephi.project.api > 0.9.0, o
 rg.gephi.io.importer.api > 0.9.0, org.gephi.core.library.wrapper > 0.
 9.0, org.openide.util.lookup > 8.32.1, org.openide.util > 9.5.1, org.
 openide.util.ui > 9.4.1, org.openide.windows > 6.74.1, org.openide.di
 alogs > 7.41.1, org.openide.modules > 7.47.1, org.gephi.visualization
  > 0.9.0.3, org.netbeans.modules.sendopts/2 > 2.34.1, org.openide.fil
 esystems > 9.8.1, org.netbeans.api.progress/1 > 1.46.1, org.netbeans.
 api.progress.nb > 1.46.1, org.openide.nodes > 7.42.1, org.openide.io 
 > 1.48.1, org.netbeans.core.output2/1 > 1.40.1, org.gephi.db.drivers 
 > 0.9.0

