Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Layer: org/gephi/desktop/importer/layer.xml
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/importer/Bundle.pr
 operties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop Import
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310134
OpenIDE-Module: org.gephi.desktop.import
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.mostrecentfiles.api > 0.
 9.0, org.gephi.desktop.project > 0.9.0, org.gephi.io.importer.api > 0
 .9.0, org.gephi.project.api > 0.9.0, org.gephi.lib.validation > 0.9.0
 , org.gephi.ui.components > 0.9.0, org.gephi.utils.longtask > 0.9.0, 
 org.openide.awt > 7.65.1, org.openide.util.lookup > 8.32.1, org.openi
 de.util > 9.5.1, org.openide.util.ui > 9.4.1, org.openide.dialogs > 7
 .41.1, org.openide.filesystems > 9.8.1, org.netbeans.swing.outline > 
 1.32.1, org.gephi.core.library.wrapper > 0.9.0, org.gephi.ui.library.
 wrapper > 0.9.0

