Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/gephi/ui/exporter/preview/Bundle
 .properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Preview Export UI
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020207
OpenIDE-Module: org.gephi.preview.export.ui
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.io.exporter.api > 0.9.0,
  org.gephi.preview.api > 0.9.0.2, org.gephi.io.exporter.preview > 0.9
 .0, org.gephi.ui.library.wrapper > 0.9.0, org.gephi.core.library.wrap
 per > 0.9.0, org.openide.util > 9.5.1, org.openide.util.lookup > 8.32
 .1, org.gephi.lib.validation > 0.9.0

