Manifest-Version: 1.0
OpenIDE-Module-Layer: org/gephi/desktop/recentfiles/layer.xml
OpenIDE-Module-Localizing-Bundle: org/gephi/desktop/recentfiles/Bundle
 .properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Desktop RecentFiles
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020209
OpenIDE-Module: org.gephi.desktop.recent.files
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.mostrecentfiles.api > 0.
 9.0, org.gephi.io.importer.api > 0.9.0, org.gephi.desktop.project > 0
 .9.0, org.openide.filesystems > 9.8.1, org.openide.util.lookup > 8.32
 .1, org.openide.util > 9.5.1, org.openide.util.ui > 9.4.1

