Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: edu/seu/mydatafilter/impl/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 0.1.0
OpenIDE-Module-Implementation-Version: 0.1.0
OpenIDE-Module-Build-Version: 201703310133
OpenIDE-Module: edu.seu.MyDataFilterImpl
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: edu.seu
OpenIDE-Module-Name: MyDataFilterImpl
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, edu.seu.MyDataFilterAPI > 0.1.0, org.openide.util > 7.3
 1.1.1

