Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/gephi/visualization/api/Bundle.p
 roperties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi Core
OpenIDE-Module-Name: Visualization API
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310131
OpenIDE-Module: org.gephi.visualization.api
OpenIDE-Module-Public-Packages: org.gephi.visualization.api.*, org.gep
 hi.visualization.impl.*, org.gephi.visualization.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.graph.api > 0.9.0.1, org
 .gephi.datalab.api > 0.9.0.3, org.openide.util.lookup > 8.32.1

