Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/perspective/api/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi UI
OpenIDE-Module-Name: Perspective API
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310132
OpenIDE-Module: org.gephi.perspective.api
OpenIDE-Module-Public-Packages: org.gephi.perspective.api.*, org.gephi
 .perspective.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.openide.util.lookup > 8.32.1, 
 org.openide.util > 9.5.1, org.openide.windows > 6.74.1, org.openide.f
 ilesystems > 9.8.1, org.openide.nodes > 7.42.1

