Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/statistics/plugin/Bundle.p
 roperties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Name: Statistics Plugin
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703310131
OpenIDE-Module: org.gephi.statistics.plugin
OpenIDE-Module-Public-Packages: edu.seu.statistics.api.*, org.gephi.st
 atistics.plugin.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.graph.api > 0.9.0.1, org
 .gephi.project.api > 0.9.0, org.gephi.statistics.api > 0.9.0.1, org.g
 ephi.utils > 0.9.0, org.gephi.utils.longtask > 0.9.0, org.gephi.core.
 library.wrapper > 0.9.0, org.openide.util > 9.5.1, org.openide.util.l
 ookup > 8.32.1

