Manifest-Version: 1.0
AutoUpdate-Essential-Module: true
OpenIDE-Module-Localizing-Bundle: org/gephi/io/importer/api/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 0.9.0
OpenIDE-Module-Display-Category: Gephi Core
OpenIDE-Module-Name: Import API
OpenIDE-Module-Implementation-Version: 0.9.0
OpenIDE-Module-Build-Version: 201703020207
OpenIDE-Module: org.gephi.io.importer.api
OpenIDE-Module-Public-Packages: org.gephi.io.importer.api.*, org.gephi
 .io.importer.spi.*, org.gephi.io.processor.spi.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Short-Description: 关联人关系网分析系统
OpenIDE-Module-Long-Description: 关联人关系网分析系统
OpenIDE-Module-Module-Dependencies: org.gephi.graph.api > 0.9.0.1, org
 .gephi.db.drivers > 0.9.0, org.gephi.core.library.wrapper > 0.9.0, or
 g.gephi.project.api > 0.9.0, org.gephi.utils > 0.9.0, org.gephi.utils
 .longtask > 0.9.0, org.openide.dialogs > 7.41.1, org.openide.filesyst
 ems > 9.8.1, org.openide.util > 9.5.1, org.openide.util.lookup > 8.32
 .1

